.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }
}

.header__nav {
  display: flex;
  align-items: center;

  margin-left: 88px;

  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.header__logo {
  padding-top: 25px;
  padding-bottom: 24px;

  color: #000;
}

.nav {
  display: flex;
}

.nav__item + .nav__item {
  margin-left: 50px;
}

.nav__link {
  padding-top: 33px;
  padding-bottom: 31px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.nav__link--current {
  position: relative;
  color: var(--accent-color);

  &::after {
    content: "";
    display: block;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;

    position: absolute;
    bottom: -1px;
  }
}

.contacts {
  @include flexcenter();
  margin-left: auto;
  align-items: start;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }
}

.contacts__item:not(:first-child) {
  @media screen and (max-width: 1199px) {
    margin-top: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 50px;
  }
}

.contacts__link {
  @include flexcenter();

  @media screen and (min-width: 1200px) {
    padding-top: 33px;
    padding-bottom: 31px;
  }

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contacts__icon {
  margin-right: 10px;
  fill: currentcolor;
}

.mobile-menu__btn {
  @media screen and (min-width: 768px) {
    display: none;
  }
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: 0;
  padding: 48px 40px;

  display: flex;
  flex-direction: column;

  z-index: 2;

  transform: translateX(100%);
  transition: color 250ms ease-in-out;

  &.is-open {
    transform: translateX(0%);
  }
}

.mobile-menu__btn--close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mob-menu__item-pages + .mob-menu__item-pages {
  margin-top: 32px;
}

.mob-menu__link-pages {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu__link-pages--current {
  color: var(--accent-color);
}

.mob-menu__list-contacts {
  margin-top: auto;
}

.mob-menu__item-contacts + .mob-menu__item-contacts {
  margin-top: 32px;
}

.mob-menu__link-contacts--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.mob-menu__link-contacts--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.mob-menu__list-social {
  margin-top: 64px;
  @include flexcenter($jc: start);
  flex-wrap: wrap;
}

.mob-menu__item-social {
  position: relative;

  & + & {
    margin-left: 20px;
  }

  &:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    width: 22px;
    height: 0px;

    top: 50%;
    right: -20px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}

.mob-menu__link-social {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
